app/views/main/index.html.haml
#container
  #updateform
    #main
    <label for="lastname">Last Name:</label><input id="lastname" type="text" />
    <label for="firstname">First Name:</label><input id="firstname" type="text" />
    <input type="button" name="addReservation" id="addReservation" value="add" />

public/index.html
<html>
    <head>
        <title>Image Gallery :: Backbone.js Screencast</title>
        <script src="/javascript/jquery.min.js" type="text/javascript"></script>
        <script src="/javascript/jquery.tmpl.js" type="text/javascript"></script>
        <script src="/javascript/json2.js" type="text/javascript"></script>
        <script src="/javascript/underscore.js" type="text/javascript"></script>
        <script src="/javascript/backbone.js" type="text/javascript"></script>
        <link rel='stylesheet' href='/css/imagegallery.css' type='text/css'>
    </head>
    <body>
        <div id="container">
            <div id="updateform">
                <div id="main">
                </div>
                <label for="lastname">Last Name:</label><input id="lastname" type="text" />
                <label for="firstname">First Name:</label><input id="firstname" type="text" />
                <input type="button" name="addReservation" id="addReservation" value="add" />
            </div>
        </div>
    </body>
    <script type="text/template" id="template">
        <div class="name"><%= first_name %> <%= last_name %> - <%= seats %> - <%= when %></div>
    </script>
    <script src="/javascript/reservation.js" type="text/javascript"></script>
</html>
